section {
    width: 100%;
    margin: 0 auto;   /* Í∞ÄÎ°ú Ï§ëÏïô */
    padding-bottom: 20px;
    align-items: center;
    border-bottom: 2px dashed #ceb8b8;
}

#introduction {
    text-align: center;
    padding-bottom: 20px;
}

#introduction p {
    font-size: 14px;
    font-weight: 400;
    color: gray;
}

.title {
    text-align: center;
    margin: 0;
    padding: 20px;
}

#profile {
    box-shadow: 1px 1px 8px 1px gray;
    margin: 20px auto; /*ÏÉÅÌïò 20px margin, Í∞ÄÎ°úÏ§ëÏïô*/
    padding-bottom: 40px;
    width: 50%;
    align-items: center;
}

#profile-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-image {
    width: 25%;
    border-radius: 50%;
}

#profile-list ul {
    list-style: none;
}

#profile-list ul li {
  position: relative;
  padding-left: 30px; /* ÏïÑÏù¥ÏΩò ÏûêÎ¶¨ */
  margin-bottom: 8px;
}

#profile-list .info li::before {
  content: "üçé";
  position: absolute;
  left: 0;
  top: 0;
}

#profile-list .contact li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;

  width: 20px;
  height: 20px;

  background-size: contain;
  background-repeat: no-repeat;
}

#profile-list .contact li.github::before {
    background-image: url("./images/github.png");
}

#profile-list .contact li.notion::before {
    background-image: url("./images/notion.png");
}

.project-card {
    box-shadow: 1px 1px 8px 1px gray;
    border-radius: 1rem;
    margin: 20px auto;
    padding: 20px;
    width: 35%;
    align-items: center;
}

.project-card .project-title {
    margin: 5px 0px 10px 0px;
}

.project-card .project-period {
    color: gray;
    margin: 0;
}

.project-card .projcet-image {
    box-shadow: 1px 1px 10px 1px rgb(213, 211, 211);
}

.project-card .projcet-image {
    width: 70%;
}

.project-card .tech-stack-group {
    display: flex;
    align-items: center;
}

.tech-stack-group .tech-stack {
    width: 13%;
    margin: 3px;
    text-align: center;
    background-color: #ffc3c3;
    border: none;
    border-radius: 12px;
}

.tech-stack .tech-stack-name {
    color: white;
}

.experience-card { 
    margin: 2%;
}

.experience-detail {
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.experience-period {
    width: 10%;
    margin: 15px;
    
}

.experience-detail-list {
    border-left: 2px solid gray;
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Í∞ÄÎ°ú 2Ïπ∏ */
    grid-template-rows: repeat(2, 1fr);    /* ÏÑ∏Î°ú 2Ïπ∏ */
    gap: 10%; /* Ïπ∏ ÏÇ¨Ïù¥ Ïó¨Î∞± */
    width: 50%;
    margin: 6% auto;
}

.certification-item {
    border-radius: 5%;
    padding: 6%;
    box-shadow: 1px 1px 8px 1px gray;
}